<!DOCTYPE html>
<html>

<head>
	<title>Pixelated Views | Social Cards jQuery Plugin</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" /> 
	<meta name="keywords" content="" />
	<meta name="google-site-verification" content="t2yy9wL1bXPiPQjBqDee2BTgpiGQjwVldlfa4X5CQkU" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="alternate" href="www.pixelatedviews.com" hreflang="en-us" />

	<script src="js/css.js" type="text/javascript" charset="utf-8"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.socialcards.js" type="text/javascript" charset="utf-8"></script>

	<script>
	
		$(document).ready(function() {
			$.socialCards({
				targetID: "#social", 
				blog: {
					url: 'https://blog.pixelatedviews.com/feed/',
					entryCount: 2,
					iconSrc: 'images/blog-logo.png',
					iconSrcAlt: 'Pixelated Views Blog Post'
				},
				etsy: {
					url: 'https://www.etsy.com/people/bwhaley73/favorites/items.rss',
					entryCount: 2,
					iconSrc: 'images/etsy-logo.png',
					iconSrcAlt: 'Etsy Favorite'
				},
				flickr: {
					userID: '15473210@N04',
					apiKey: '882cab5548d53c9e6b5fb24d59cc321d',
					tags: 'pixelatedviewsgallery',
					entryCount: 2,
					iconSrc: 'images/flickr-logo.png',
					iconSrcAlt: 'Flickr Photo'
				},
				foursquare: {
					url: 'https://feeds.foursquare.com/history/LZSXBIJMSBHI5EQXV1GTQOVQW5XRJ0FP.rss',
					entryCount: 2,
					iconSrc: 'images/foursquare-logo.png',
					iconSrcAlt: 'FourSquare Checkin'
				},
				goodreads:{
					url: 'https://www.goodreads.com/review/list?id=49377228&v=2&key=mRDzpwnLeoPPAQf7CAIpPQ&shelf=currently-reading',
					iconSrc: 'images/goodreads-logo.png',
					iconSrcAlt: 'GoodReads Currently Reading'
				},
				pinterest: {
					url: 'https://www.pinterest.com/brianwhaley/feed.rss',
					entryCount: 2,
					iconSrc: 'images/pinterest-logo.png',
					iconSrcAlt: 'Pinterest Pin'
				},
				tumblr: {
					url: 'http://pixelatedviews.tumblr.com/rss',
					entryCount: 2,
					iconSrc: 'images/tumblr-logo.png',
					iconSrcAlt: 'Tumblr Post'
				},
				twitter: {
					screenName: '@brianwhaley',
					entryCount: 2,
					env: 'store://www.pixelatedviews.com/brian-whaley',
					iconSrc: 'images/twitter-logo.png',
					iconSrcAlt: 'Twitter Tweet'
				}
			}).gatherData();
		});

	</script>
	
	<style>
		h2 { margin: 15px 0; }
		h3 { margin: 14px 0; }
		ul { margin: 12px 0; padding: 0 0 0 40px; }
		
		/* ========================================
		=============    MASONRY     ==============
		======================================== */

		/* http://w3bits.com/css-masonry/ */

		.masonry { /* Masonry container */
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;
			-webkit-column-gap: 0px; /* 0.5em */
			-moz-column-gap: 0px;
			column-gap: 0px;
		}
		@media screen and (max-width: 1024px) {
			/* small desktop */
			.masonry {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
			}
		}
		@media screen and (max-width: 768px) {
			/* tablet */
			.masonry {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
			}
		}
		@media screen and (max-width: 480px) {
			/* mobile device */
			.masonry {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
			}
		}


		.masonry-item { /* Masonry bricks or child elements */
			/* background-color: #eee;
			margin: 0 0 1em; */
			display: inline-block;
			padding: 5px;
			width: 100%;
			-webkit-column-break-inside: avoid;
			-moz-column-break-inside: avoid;
			column-break-inside: avoid;
			break-inside: avoid;
			page-break-inside: avoid;
		}
	</style>
	
</head>

<body>
	
	<div class="grid10 push1">
	
		<div>
			<div class="button pull-left"><a href="//www.pixelatedviews.com">Home</a></div>
			<div class="button push-right"><a href="//www.pixelatedviews.com/downloads/socialcards-latest.zip">Download</a></div>
		</div>
		
		
		<div class="row">	
			<!-- ===== SOCIAL CARDS ===== -->
			<div id="socialCards" class="column callout grid12">
				<div class="callout-header grid12">
					<h2 class="callout-title">Social Posts</h2>
				</div>
				<div class="callout-body">
					<div class="grid12">
						<div class="masonry" id="social">
						</div>
					</div>
				</div>
			</div>
			<!-- ===== ===== ===== ===== -->
		</div>


		<div>

			<div class="callout-header grid12">
				<h2 class="callout-title">Documentation</h2>
			</div>
							
			<h3>Download</h3>
			<ul>
			<li><p><a href="downloads/socialcards-latest.zip">socialcards - latest</a></p>
			<li><p><a href="downloads/socialcards-1.0.zip">socialcards v. 1.0</a></p>
			</ul>
						
			<h3>Setup</h3>
			<ul>
			<li><p>This javascript plugin requires jQuery, and should be loaded after the initial jQuery library.</p>
			<li><p>This design uses a Masonry style, like here - <a href="http://w3bits.com/css-masonry/" target="_blank">http://w3bits.com/css-masonry/</a>.  Examples of the style are available in the source of this demo page.</p>
			<li><p>All the images you will need for the card headers are included</p>
			<li><p>Add the JavaScript of this page to your site, change all the parameters to fit your needs (see below), and test.</p>
			</ul>
						
			<h3>Blog</h3>
			<ul>
			<li><p>url: This is the URL for the RSS feed</p>
			<li><p>This library uses the Google Feed Load API for RSS feeds.</p>
			<li><p>entryCount: This is a numerical for how many entries to return</p>
			<li><p>iconSrc: This is the URL for the header image icon</p>
			<li><p>iconSrcAlt: This is the alt text for the header image icon</p>
			</ul>
		
			<h3>Etsy</h3>
			<ul>
			<li><p>url: This is the URL for the RSS feed</p>
			<li><p>This library uses the Google Feed Load API for RSS feeds.</p>
			<li><p>entryCount: This is a numerical for how many entries to return</p>
			<li><p>iconSrc: This is the URL for the header image icon</p>
			<li><p>iconSrcAlt: This is the alt text for the header image icon</p>
			</ul>
		
			<h3>Flickr</h3>
			<ul>
			<li><p>userID: An app must be created in Flickr.  This is the userID of the application.</p>
			<li><p>apiKey: An app must be created in Flickr.  This is the API key of the application.</p>
			<li><p>tags: This is the tags that will be searched</p>
			<li><p>entryCount: This is a numerical for how many entries to return</p>
			<li><p>iconSrc: This is the URL for the header image icon</p>
			<li><p>iconSrcAlt: This is the alt text for the header image icon</p>
			</ul>
		
			<h3>Foursquare</h3>
			<ul>
			<li><p>url: This is the URL for the RSS feed</p>
			<li><p>This library uses the Google Feed Load API for RSS feeds.</p>
			<li><p>entryCount: This is a numerical for how many entries to return</p>
			<li><p>iconSrc: This is the URL for the header image icon</p>
			<li><p>iconSrcAlt: This is the alt text for the header image icon</p>
			</ul>
		
			<h3>Goodreads</h3>
			<ul>
			<li><p>url: This is the URL for the feed</p>
			<li><p>This library uses the Yahoo Query API to gather the Goodreads data.</p>
			<li><p>iconSrc: This is the URL for the header image icon</p>
			<li><p>iconSrcAlt: This is the alt text for the header image icon</p>
			</ul>
		
			<h3>Pinterest</h3>
			<ul>
			<li><p>url: This is the URL for the feed of the list you wish to display</p>
			<li><p>entryCount: This is a numerical for how many entries to return</p>
			<li><p>iconSrc: This is the URL for the header image icon</p>
			<li><p>iconSrcAlt: This is the alt text for the header image icon</p>
			</ul>
		
			<h3>Tumblr</h3>
			<ul>
			<li><p>url: This is the URL for the RSS feed</p>
			<li><p>This library uses the Google Feed Load API for RSS feeds.</p>
			<li><p>entryCount: This is a numerical for how many entries to return</p>
			<li><p>iconSrc: This is the URL for the header image icon</p>
			<li><p>iconSrcAlt: This is the alt text for the header image icon</p>
			</ul>
			
		</div>
					

	</div>

</body>
</html>
